<html>
<head>
    <title>About</title>
    <style>
        /*  Smart phone      */
        
        @media screen and (min-width:250px )  {

               body {
                    background-color: rgb(103, 215, 244);
               }
        }
/*  Tablet,ipad      */    
        
          @media Screen and (min-width:568px) and (max-width:1024px){
              body {
                    background-color: rgb(215, 139, 72);
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:924px) {
              body {
                    background-color: rgb(161, 234, 92);
              }
          }

          /* Large Screens---------  */
          @media Screen and (min-width:1224px) {
              body {
                    background-color: rgb(70, 66, 5);
              }
          }

</style>

</head>
<body>
    <h1>My name is Jyoshna</h1>
    <h3>I am from ongole<h3>
    <h3>I am studying btech 3rd Year<h3>
    <h3>In pace institute of Technologies and Sciences<h3>
    </body>
</html>

