<html>
    <head>
       <title>Contact us</title>
       <style>
        /*  Smart phone      */
        
        @media screen and (min-width:250px )  {

               body {
                    background-color: rgb(166, 217, 230);
               }
        }
/*  Tablet,ipad      */    
        
          @media Screen and (min-width:568px) and (max-width:1024px){
              body {
                    background-color: rgb(72, 215, 127);
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:924px) {
              body {
                    background-color: rgb(218, 102, 24);
              }
          }

          /* Large Screens---------  */
          @media Screen and (min-width:1224px) {
              body {
                    background-color: rgb(138, 135, 75);
              }
          }

</style>

  
    </head>
     <body>      
        <h1>Contact us</h1>
        <form>
            <div>
            <center>
         <table>
            <tr><td>Full Name:</td></tr>
            <tr><td>Father name:</td></tr>
            <tr><td>Mother name:</td></tr>
            <tr><td>Mobile number:</td></tr>
            <tr><td>Address:</td></tr>
            <tr><td>Email</td></tr>
            <tr><td><textarea name="mytest" Messages></textarea></td></tr>
         </table>
         </center>
         </div>
        </form>
     </body>
</html>

