<html>
     <head>
        <title>Email Example </title>
     </head>
     <style>
      /*  Smart phone      */
      
      @media screen and (min-width:250px )  {

             body {
                  background-color: rgb(226, 58, 173);
             }
      }
/*  Tablet,ipad      */    
      
        @media Screen and (min-width:568px) and (max-width:1024px){
            body {
                  background-color: rgb(215, 139, 72);
            }
        }
   
      /* Desktops and Laptops asfsdf     */    
      
      @media Screen and (min-width:924px) {
            body {
                  background-color: rgb(161, 234, 92);
            }
        }

        /* Large Screens---------  */
        @media Screen and (min-width:1224px) {
            body {
                  background-color: rgb(237, 228, 109);
            }
        }

</style>

     <body>
        <form action="#">
            <center>
            <h1>Email</h1>
            Email :
            <input type="email" name="office" id ="office"><br>
            
             
             <input type="submit">
             </center>
        </form>
     </body>

</html>