<html>
<head>
    <title>Home </title>
    <style>
        /*  Smart phone      */
        
        @media screen and (min-width:250px )  {
    
               body {
                    background-color: rgb(39, 211, 139);
               }
        }
    /*  Tablet,ipad      */    
        
          @media Screen and (min-width:568px) and (max-width:1024px){
              body {
                    background-color: rgb(228, 135, 95);
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:924px) {
              body {
                    background-color: rgb(16, 177, 209);
              }
          }
    
          /* Large Screens---------  */
          @media Screen and (min-width:1224px) {
              body {
                    background-color: rgb(168, 24, 148);
              }
          }
    
    </style>
</head>
    <center>
    <h1>Home</h1>
    <h3>I have a sweet home<h3>
    <h3>I live there with my family<h3>
    <h3>It looks very beautiful<h3>
    </center>
    </body>
</html>

