<html>
<body>
    <style>
        /*  Smart phone      */
        
        @media screen and (min-width:250px )  {
    
               body {
                    background-color: rgb(83, 173, 229);
               }
        }
    /*  Tablet,ipad      */    
        
          @media Screen and (min-width:568px) and (max-width:1024px){
              body {
                    background-color: rgb(238, 89, 151);
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:924px) {
              body {
                    background-color: rgb(252, 255, 64);
              }
          }
    
          /* Large Screens---------  */
          @media Screen and (min-width:1224px) {
              body {
                    background-color: rgb(105, 8, 19);
              }
          }
    
    </style>
<h1>The  Navigation element</h1>

<p>The nav  :navigation links:</p>

<nav>
<a href="http://www.google.com/">Google</a> |
<a href="https://www.facebook.com/">FaceBook</a> |
<a href="https://www.linkedin.com/">LinkedIn</a> |
 
</nav>

</body>
</html>