<html>
    <head>
       <title>UI Pages</title>
       <style>
        /*  Smart phone      */
        
        @media screen and (min-width:250px )  {

               body {
                    background-color: rgb(233, 50, 50);
               }
        }
/*  Tablet,ipad      */    
        
          @media Screen and (min-width:568px) and (max-width:1024px){
              body {
                    background-color: rgb(80, 233, 138);
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:924px) {
              body {
                    background-color: rgb(218, 24, 185);
              }
          }

          /* Large Screens---------  */
          @media Screen and (min-width:1224px) {
              body {
                    background-color: rgb(138, 132, 21);
              }
          }

</style>

    </head>

     <body>    
        <form action="Register.html">
        <h3>Login Form:</h3>
        <center>
          User Name : <input type="text" name="uname"> <br>
          Password  : <input type="password" name="pass"> <br>
                      <input type="submit">
                      </center>
        </form> 
     </body>
 </html>