<html>
<head>
<title>Registration form</title>
<style>
    /*  Smart phone      */
    
    @media screen and (min-width:250px )  {

           body {
                background-color: rgb(246, 153, 61);
           }
    }
/*  Tablet,ipad      */    
    
      @media Screen and (min-width:568px) and (max-width:1024px){
          body {
                background-color: rgb(89, 106, 238);
          }
      }
 
    /* Desktops and Laptops asfsdf     */    
    
    @media Screen and (min-width:924px) {
          body {
                background-color: rgb(246, 73, 206);
          }
      }

      /* Large Screens---------  */
      @media Screen and (min-width:1224px) {
          body {
                background-color: rgb(111, 240, 124);
          }
      }

</style>

</head>
<body>
    <div>
    <form action="contact.html">
 <h1>Registration Form...</h1>
<form name="myform" >
    <center>
<table>
<tr><td>First Name:</td><td><input type="text" name="uname" autofocus></td></tr>
<tr><td>Last Name:</td><td><input type="text" name="uname"></td></tr>
<tr><td>Middle Name:</td><td><input type="text" name="uname"></td></tr>
<tr><td>Email:</td><td><input type="email" name="mail"></td></tr>
<tr><td>Gender:</td><td><input type="radio" name="gender">Male<input type="radio" name="gender">female</td></tr>
<tr><td>Hobbies:</td><td><input type="checkbox" name="sing">singing<input type="checkbox" name="play">playing<input type="checkbox" name="dance">dancing<input type="checkbox" name="eat">eating</td></tr>
<tr><td>Date of birth:</td><td><input type="date" name="uname"></td></tr>
<tr><td> Your Mobile no:</td><td><input type="tel" name="personal" id="perl"pattern="[0-9]{10}" title="the 10 digits number"></td></tr>
    <br>
<tr><td>Photo:</td><td><input type="file" name="uname"></td></tr>
        

<tr><td><input type="submit"></td></tr>
</table>
</div>

</table>
</center>
</form>

</html>